<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>物理运动学公式汇总 | Hello Hexo - 新的开始</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、 直线运动,自由落体运动 二、 曲线运动、万有引力三、 力（常见的力、力的合成与分解）四、 动力学（运动和力）五、 振动和波（机械振动与机械振动的传播）六、冲量与动量(物体的受力与动量的变化）一、质点的运动（1）——直线运动
1）匀变速直线运动
1.平均速度V＝s/t（定义式)
2.有用推论VtVt-VoVo＝2as">
<meta property="og:type" content="article">
<meta property="og:title" content="物理运动学公式汇总">
<meta property="og:url" content="http://yoursite.com/2015/11/28/21/index.html">
<meta property="og:site_name" content="Hello Hexo - 新的开始">
<meta property="og:description" content="一、 直线运动,自由落体运动 二、 曲线运动、万有引力三、 力（常见的力、力的合成与分解）四、 动力学（运动和力）五、 振动和波（机械振动与机械振动的传播）六、冲量与动量(物体的受力与动量的变化）一、质点的运动（1）——直线运动
1）匀变速直线运动
1.平均速度V＝s/t（定义式)
2.有用推论VtVt-VoVo＝2as">
<meta property="og:updated_time" content="2015-11-29T04:52:11.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物理运动学公式汇总">
<meta name="twitter:description" content="一、 直线运动,自由落体运动 二、 曲线运动、万有引力三、 力（常见的力、力的合成与分解）四、 动力学（运动和力）五、 振动和波（机械振动与机械振动的传播）六、冲量与动量(物体的受力与动量的变化）一、质点的运动（1）——直线运动
1）匀变速直线运动
1.平均速度V＝s/t（定义式)
2.有用推论VtVt-VoVo＝2as">
  
    <link rel="alternative" href="/atom.xml" title="Hello Hexo - 新的开始" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://luckk.me/img/portrait.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">KK</a></h1>
		</hgroup>

		
		<p class="header-subtitle">前端攻城狮一枚</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">博客首页</a></li>
				        
							<li><a href="/archives">文章列表</a></li>
				        
							<li><a href="http://www.luckk.me/">我的网站</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jshint/" style="font-size: 10px;">jshint</a> <a href="/tags/jslint/" style="font-size: 10px;">jslint</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/sublime自动报错插件/" style="font-size: 10px;">sublime自动报错插件</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范 </a> <a href="/tags/布局/" style="font-size: 10px;">布局</a> <a href="/tags/注释/" style="font-size: 10px;">注释</a> <a href="/tags/运动学公式/" style="font-size: 10px;">运动学公式</a> <a href="/tags/重力感应/" style="font-size: 10px;">重力感应</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/luckk/">我的旧博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52cik.com/">乱码博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">KK</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://luckk.me/img/portrait.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">KK</h1>
			</hgroup>
			
			<p class="header-subtitle">前端攻城狮一枚</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">博客首页</a></li>
		        
					<li><a href="/archives">文章列表</a></li>
		        
					<li><a href="http://www.luckk.me/">我的网站</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-21" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/28/21/" class="article-date">
  	<time datetime="2015-11-28T12:12:00.000Z" itemprop="datePublished">2015-11-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      物理运动学公式汇总
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/运动学公式/">运动学公式</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、 直线运动,自由落体运动 二、 曲线运动、万有引力三、 力（常见的力、力的合成与分解）四、 动力学（运动和力）五、 振动和波（机械振动与机械振动的传播）六、冲量与动量(物体的受力与动量的变化）<br>一、质点的运动（1）——直线运动</p>
<p>1）匀变速直线运动</p>
<p>1.平均速度V＝s/t（定义式)</p>
<p>2.有用推论Vt<em>Vt-Vo</em>Vo＝2as<br><a id="more"></a><br>3.中间时刻速度Vt/2＝V平＝(Vt+Vo)/2</p>
<p>4.末速度Vt＝Vo+at</p>
<p>5.中间位置速度Vs/2＝[(Vo<em>Vo+Vt</em>Vt)/2]1/2</p>
<p>6.位移s＝V平t＝Vot+at*t/2＝Vt/2t</p>
<p>7.加速度a＝(Vt-Vo)/t｛以Vo为正方向，a与Vo同向(加速)a&gt;0；反向则a&lt;0｝</p>
<p>8.实验用推论Δs＝aT*T｛Δs为连续相邻相等时间(T)内位移之差｝</p>
<p>9.主要物理量及单位:初速度(Vo):m/s；加速度(a):m/s*s；末速度(Vt):m/s；时间(t)秒(s)；位移(s):米（m）；路程:米；速度单位换算：1m/s=3.6km/h。</p>
<p>注：</p>
<p>(1)平均速度是矢量;</p>
<p>(2)物体速度大,加速度不一定大;</p>
<p>(3)a=(Vt-Vo)/t只是量度式，不是决定式;</p>
<p>(4)其它相关内容：质点、位移和路程、参考系、时间与时刻〔见第一册P19〕/s–t图、v–t图/速度与速率、瞬时速度〔见第一册P24〕。</p>
<p>2)自由落体运动<br>1.初速度Vo＝0?</p>
<p>2.末速度Vt＝gt</p>
<p>3.下落高度h＝gt*t/2（从Vo位置向下计算）</p>
<p>4.推论Vt*Vt＝2gh</p>
<p>注:</p>
<p>(1)自由落体运动是初速度为零的匀加速直线运动，遵循匀变速直线运动规律；</p>
<p>(2)a＝g＝9.8m/s<em>s≈10m/s</em>s（重力加速度在赤道附近较小,在高山处比平地小，方向竖直向下）。</p>
<p>（3)竖直上抛运动</p>
<p>1.位移s＝Vot-gt*t/2</p>
<p>2.末速度Vt＝Vo-gt（g=9.8m/s<em>s≈10m/s</em>s）</p>
<p>3.有用推论Vt<em>Vt-Vo</em>Vo＝-2gs</p>
<p>4.上升最大高度Hm＝Vo*Vo/2g(抛出点算起）</p>
<p>5.往返时间t＝2Vo/g（从抛出落回原位置的时间）</p>
<p>注:</p>
<p>(1)全过程处理:是匀减速直线运动，以向上为正方向，加速度取负值；</p>
<p>(2)分段处理：向上为匀减速直线运动，向下为自由落体运动，具有对称性；</p>
<p>(3)上升与下落过程具有对称性,如在同点速度等值反向等。</p>
<p>二、质点的运动（2）—-曲线运动、万有引力</p>
<p>1)平抛运动</p>
<p>1.水平方向速度：Vx＝Vo</p>
<p>2.竖直方向速度：Vy＝gt</p>
<p>3.水平方向位移：x＝Vot</p>
<p>4.竖直方向位移：y＝gt*t/2</p>
<p>5.运动时间t＝(2y/g）1/2(通常又表示为(2h/g)1/2)</p>
<p>6.合速度Vt＝(Vx<em>Vx+Vy</em>Vy)1/2＝[Vo<em>Vo+(gt)</em>(gt)]1/2 合速度方向与水平夹角β:tgβ＝Vy/Vx＝gt/V0</p>
<p>7.合位移：s＝(x<em>x+y</em>y)1/2,位移方向与水平夹角α:tgα＝y/x＝gt/2Vo</p>
<p>8.水平方向加速度：ax=0；竖直方向加速度：ay＝g</p>
<p>注：</p>
<p>(1)平抛运动是匀变速曲线运动，加速度为g，通常可看作是水平方向的匀速直线运与竖直方向的自由落体运动的合成；</p>
<p>(2)运动时间由下落高度h(y)决定与水平抛出速度无关；</p>
<p>（3）θ与β的关系为tgβ＝2tgα；</p>
<p>（4）在平抛运动中时间t是解题关键；(5)做曲线运动的物体必有加速度，当速度方向与所受合力(加速度)方向不在同一直线上时，物体做曲线运动。</p>
<p>2）匀速圆周运动</p>
<p>1.线速度V＝s/t＝2πr/T</p>
<p>2.角速度ω＝Φ/t＝2π/T＝2πf</p>
<p>3.向心加速度a＝V2/r＝ω2r＝(2π/T)2r</p>
<p>4.向心力F心＝mV2/r＝mω2r＝mr(2π/T)2＝mωv=F合</p>
<p>5.周期与频率：T＝1/f</p>
<p>6.角速度与线速度的关系：V＝ωr</p>
<p>7.角速度与转速的关系ω＝2πn(此处频率与转速意义相同)</p>
<p>8.主要物理量及单位：弧长(s):米(m)；角度(Φ)：弧度（rad）；频率（f）：赫（Hz）；周期（T）：秒（s）；转速（n）：r/s；半径(r):米（m）；线速度（V）：m/s；角速度（ω）：rad/s；向心加速度：m/s*s。</p>
<p>注：</p>
<p>（1）向心力可以由某个具体力提供，也可以由合力提供，还可以由分力提供，方向始终与速度方向垂直，指向圆心；</p>
<p>（2）做匀速圆周运动的物体，其向心力等于合力，并且向心力只改变速度的方向，不改变速度的大小，因此物体的动能保持不变，向心力不做功，但动量不断改变。</p>
<p>3)万有引力<br>1.开普勒第三定律：T2/R3＝K(＝4π2/GM)｛R:轨道半径，T:周期，K:常量(与行星质量无关，取决于中心天体的质量)｝</p>
<p>2.万有引力定律：F＝Gm1m2/r2（G＝6.67×10-11Nm2/kg2，方向在它们的连线上）</p>
<p>3.天体上的重力和重力加速度：GMm/R2＝mg；g＝GM/R2｛R:天体半径(m)，M：天体质量（kg）｝</p>
<p>4.卫星绕行速度、角速度、周期：V＝(GM/r)1/2；ω＝(GM/r3)1/2；T＝2π(r3/GM)1/2｛M：中心天体质量｝</p>
<p>5.第一(二、三)宇宙速度V1＝(g地r地)1/2＝(GM/r地)1/2＝7.9km/s；V2＝11.2km/s；V3＝16.7km/s</p>
<p>6.地球同步卫星GMm/(r地+h)2＝m4π2(r地+h)/T2｛h≈36000km，h:距地球表面的高度，r地:地球的半径｝</p>
<p>注:</p>
<p>(1)天体运动所需的向心力由万有引力提供,F向＝F万；</p>
<p>(2)应用万有引力定律可估算天体的质量密度等；</p>
<p>(3)地球同步卫星只能运行于赤道上空，运行周期和地球自转周期相同；</p>
<p>(4)卫星轨道半径变小时,势能变小、动能变大、速度变大、周期变小（一同三反）；</p>
<p>(5)地球卫星的最大环绕速度和最小发射速度均为7.9km/s。</p>
<p>三、力（常见的力、力的合成与分解） 1）常见的力<br>1.重力G＝mg（方向竖直向下，g＝9.8m/s<em>s≈10m/s</em>s，作用点在重心，适用于地球表面附近）</p>
<p>2.胡克定律F＝kx｛方向沿恢复形变方向，k：劲度系数(N/m)，x：形变量(m)｝</p>
<p>3.滑动摩擦力F＝μFN｛与物体相对运动方向相反，μ：摩擦因数，FN：正压力(N)｝</p>
<p>4.静摩擦力0≤f静≤fm（与物体相对运动趋势方向相反，fm为最大静摩擦力）</p>
<p>5.万有引力F＝Gm1m2/r2（G＝6.67×10-11Nm2/kg2,方向在它们的连线上）</p>
<p>注:</p>
<p>(1)劲度系数k由弹簧自身决定;</p>
<p>(2)摩擦因数μ与压力大小及接触面积大小无关，由接触面材料特性与表面状况等决定;</p>
<p>(3)fm略大于μFN，一般视为fm≈μFN;</p>
<p>2）力的合成与分解<br>1.同一直线上力的合成同向:F＝F1+F2，反向：F＝F1-F2(F1&gt;F2)</p>
<p>2.互成角度力的合成：</p>
<p>F＝(F12+F22+2F1F2cosα)1/2（余弦定理）F1⊥F2时:F＝(F12+F22)1/2</p>
<p>3.合力大小范围：|F1-F2|≤F≤|F1+F2|</p>
<p>4.力的正交分解：Fx＝Fcosβ，Fy＝Fsinβ（β为合力与x轴之间的夹角tgβ＝Fy/Fx）</p>
<p>注：</p>
<p>(1)力(矢量)的合成与分解遵循平行四边形定则;</p>
<p>（2）合力与分力的关系是等效替代关系,可用合力替代分力的共同作用,反之也成立;</p>
<p>(3)除公式法外，也可用作图法求解,此时要选择标度,严格作图;</p>
<p>(4)F1与F2的值一定时,F1与F2的夹角(α角)越大，合力越小;</p>
<p>（5）同一直线上力的合成，可沿直线取正方向，用正负号表示力的方向，化简为代数运算。</p>
<p>四、动力学（运动和力）</p>
<p>1.牛顿第一运动定律(惯性定律）：物体具有惯性，总保持匀速直线运动状态或静止状态,直到有外力迫使它改变这种状态为止</p>
<p>2.牛顿第二运动定律：F合＝ma或a＝F合/ma{由合外力决定,与合外力方向一致}</p>
<p>3.牛顿第三运动定律：F＝-F′{负号表示方向相反,F、F′各自作用在对方，平衡力与作用力反作用力区别，实际应用：反冲运动}</p>
<p>4.共点力的平衡F合＝0，推广｛正交分解法、三力汇交原理｝</p>
<p>5.超重：FN&gt;G，失重：FN&lt;G{加速度方向向下，均失重，加速度方向向上，均超重}</p>
<p>6.牛顿运动定律的适用条件：适用于解决低速运动问题，适用于宏观物体，不适用于处理高速问题，不适用于微观粒子</p>
<p>注:平衡状态是指物体处于静止或匀速直线状态,或者是匀速转动。</p>
<p>五、振动和波（机械振动与机械振动的传播）<br>1.简谐振动F＝-kx{F:回复力，k:比例系数，x:位移，负号表示F的方向与x始终反向}</p>
<p>2.单摆周期T＝2π(l/g)1/2｛l:摆长(m)，g:当地重力加速度值，成立条件:摆角θ<100;l>&gt;r｝</100;l></p>
<p>六、冲量与动量(物体的受力与动量的变化）</p>
<p>1.动量：p＝mv｛p:动量(kg/s)，m:质量(kg)，v:速度(m/s)，方向与速度方向相同｝</p>
<p>3.冲量：I＝Ft｛I:冲量(Ns)，F:恒力(N)，t:力的作用时间(s)，方向由F决定｝</p>
<p>4.动量定理：I＝Δp或Ft＝mvt–mvo{Δp:动量变化Δp＝mvt–mvo，是矢量式}</p>
<p>5.动量守恒定律：p前总＝p后总或p＝p’′也可以是m1v1+m2v2＝m1v1′+m2v2′</p>
<p>6.弹性碰撞：Δp＝0；ΔEk＝0{即系统的动量和动能均守恒}</p>
<p>7.非弹性碰撞Δp＝0；0&lt;ΔEK&lt;ΔEKm{ΔEK：损失的动能，EKm：损失的最大动能}</p>
<p>8.完全非弹性碰撞Δp＝0；ΔEK＝ΔEKm{碰后连在一起成一整体}</p>
<p>9.物体m1以v1初速度与静止的物体m2发生弹性正碰:</p>
<p>v1′＝(m1-m2)v1/(m1+m2)v2′＝2m1v1/(m1+m2)</p>
<p>10.由9得的推论—–等质量弹性正碰时二者交换速度(动能守恒、动量守恒)</p>
<p>11.子弹m水平速度vo射入静止置于水平光滑地面的长木块M，并嵌入其中一起运动时的机械能损失E损=mVo<em>Vo/2-(M+m)Vt</em>Vt/2＝fs相对{vt:共同速度，f:阻力，s相对子弹相对长木块的位移}</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/11/28/地方-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JS encode decode</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="21" data-title="物理运动学公式汇总" data-url="http://yoursite.com/2015/11/28/21/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luckk"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 KK
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>